<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Gallery</title>
    <style>
        body {
        background-color: #b0cfde;
        box-sizing: border-box;
        margin: 0;
      }
      header {
        text-align: center;
        background-color: gainsboro;
        border: 3px solid slategrey;
        color: indianred;
        height: 50px;
        border-radius: 20px;
        font-size: 30px;
        padding-top: 10px;
        text-shadow: 1px 3px 4px grey;
        width: 50%;
        margin: 0 auto;
      }
     div {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 10px;
        justify-content: space-around;
      }
      img {
        height: 250px;
        width: 400px;
        margin: 15px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
   <header>gallery execution</header> 
   <div>
    <img src="Assert/th_1.jpg" alt="">
    <img src="Assert/th_2.jpg" alt="">
    <img src="Assert/th_3.jpg" alt="">
    <img src="Assert/th_4.jpg" alt="">
    <img src="Assert/th_5.jpg" alt="">
    <img src="Assert/th_6.jpg" alt="">
   </div>
</body>
</html>